AC_PREREQ(2.50)

AC_INIT(nova, 0.3.2, srihari.vishnu@gmail.com)

# Define where autogenerated build files such as 'missing'
# should be located. This is also the location of any additional
# m4 macros that are required
AC_CONFIG_AUX_DIR(config)

#
# Init Automake subsystem
#
AM_INIT_AUTOMAKE([subdir-objects])
# AM_CONFIG_HEADER(config.h)

# Need the C++ Compiler, Installer and ranlib to strip libraries
#
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

AC_CONFIG_FILES([Makefile])

AC_OUTPUT

SRC_DIR="src"
BUILD_DIR="build"
